\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{vgmath}[2004/01/21 (Dr. Vincent Goulet)]
\RequirePackage{amsmath}
\RequirePackage{ifxetex}

\newcommand{\pt}{{\scriptscriptstyle\Sigma}}
% \newcommand{\pro}[2]{\operatorname{pro}(#1 | \mathcal{L}\{#2\})}
% \newcommand{\prom}[2]{\operatorname{pro}(#1 | \mathcal{L}_{#1}\{#2\})}
% \newcommand{\spn}[1]{\overline{\operatorname{sp}}\{ #1 \}}
% \renewcommand{\L}[1]{\mathcal{L}\{ #1 \}}
% \newcommand{\Lm}[2]{\mathcal{L}_{#1}\{ #2 \}}
\newcommand{\pscal}[2]{\langle #1, #2 \rangle}
\newcommand{\abs}[1]{\lvert #1 \rvert}
\newcommand{\norm}[1]{\lVert #1 \rVert}
\newcommand{\norme}{\norm}
\newcommand{\Esp}[1]{E\! \left[ #1 \right]}
\newcommand{\hEsp}[1]{\hat{E}\! \left[ #1 \right]}
\newcommand{\esp}[1]{E [ #1 ]}
\newcommand{\hesp}[1]{\hat{E} [ #1 ]}
\newcommand{\Var}[1]{\operatorname{Var}\! \left[ #1 \right]}
\newcommand{\hVar}[1]{\widehat{\operatorname{Var}}\! \left[ #1 \right]}
\newcommand{\var}[1]{\operatorname{Var} [ #1 ]}
\newcommand{\hvar}[1]{\widehat{\operatorname{Var}} [ #1 ]}
\newcommand{\Varmat}[1]{\mathbf{V}\! \left[ #1 \right]}
\newcommand{\varmat}[1]{\mathbf{V} [ #1 ]}
\newcommand{\Prob}[1]{\operatorname{Pr}\! \left[ #1 \right]}
\newcommand{\prob}[1]{\operatorname{Pr} [ #1 ]}
\newcommand{\cov}{\operatorname{cov}}
\newcommand{\Cov}{\operatorname{Cov}}
\ifxetex
  \newcommand{\mat}[1]{\symbf{#1}}
\else
  \newcommand{\mat}[1]{\mathbf{#1}}
\fi
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\trsp}{^{\mkern-1.5mu\mathsf{T}}}

\endinput
